SUBJECT>Stats for Seven WWI Ship Classes
POSTER>Mike
EMAIL>
DATE>Tuesday, 25 May 1999, at 4:50 p.m.
EMAILNOTICES>no
IP_ADDRESS> REMOTE_HOST: ; REMOTE_ADDR: 192.232.30.33
PREVIOUS>
NEXT> 131 154
IMAGE>
LINKNAME>
LINKURL>
<P>Game Stats on four British and Three German WWI Battleship Classes: <br>&nbsp; <table BORDER COLS=8 WIDTH="100%" > <tr> <td>Class</td>
<P><td>Iron Duke</td>
<P><td>Queen <br>Elizabeth</td>
<P><td>King George V</td>
<P><td>Bellerphon</td>
<P><td>Bayern</td>
<P><td>K&ouml;nig</td>
<P><td>Kaiser&nbsp;</td> </tr>
<P><tr> <td>Tonnage</td>
<P><td>25,820</td>
<P><td>29,150</td>
<P><td>23,300</td>
<P><td>18,800&nbsp;</td>
<P><td>28,600</td>
<P><td>23,581</td>
<P><td>24,333&nbsp;</td> </tr>
<P><tr> <td>Length</td>
<P><td>623</td>
<P><td>643.3</td>
<P><td>596.9</td>
<P><td>526</td>
<P><td>590.6</td>
<P><td>575.3</td>
<P><td>565.6</td> </tr>
<P><tr> <td>Beam</td>
<P><td>90</td>
<P><td>90</td>
<P><td>89</td>
<P><td>82</td>
<P><td>98.4</td>
<P><td>97.5</td>
<P><td>95.1</td> </tr>
<P><tr> <td>Draft</td>
<P><td>29</td>
<P><td>30.2</td>
<P><td>29</td>
<P><td>27</td>
<P><td>30.8</td>
<P><td>26.5</td>
<P><td>29.9</td> </tr>
<P><tr> <td>Max Speed</td>
<P><td>21</td>
<P><td>25.</td>
<P><td>21.7</td>
<P><td>22</td>
<P><td>20.51</td>
<P><td>21</td>
<P><td>21.5</td> </tr>
<P><tr> <td>Cruising Speed&nbsp;</td>
<P><td>10</td>
<P><td>12.5</td>
<P><td>14</td>
<P><td>10</td>
<P><td>12</td>
<P><td>12</td>
<P><td>12</td> </tr>
<P><tr> <td>Fuel Capacity</td>
<P><td>(more research)</td>
<P><td></td>
<P><td></td>
<P><td></td>
<P><td></td>
<P><td></td>
<P><td></td> </tr>
<P><tr> <td>Flotation*</td>
<P><td>50</td>
<P><td>60</td>
<P><td>50</td>
<P><td>40</td>
<P><td>70</td>
<P><td>60</td>
<P><td>60</td> </tr>
<P><tr> <td>Belt Armor&nbsp;</td>
<P><td>12</td>
<P><td>13</td>
<P><td>12</td>
<P><td>8</td>
<P><td>13.8</td>
<P><td>13.8</td>
<P><td>13.8</td> </tr>
<P><tr> <td>Deck Armour</td>
<P><td>&nbsp;3</td>
<P><td>5</td>
<P><td>3.8</td>
<P><td>3.5</td>
<P><td>4.7</td>
<P><td>2.4</td>
<P><td>2.4</td> </tr>
<P><tr> <td>Turret face</td>
<P><td>&nbsp;11</td>
<P><td>13</td>
<P><td>11</td>
<P><td>11</td>
<P><td>13.8</td>
<P><td>11.8</td>
<P><td>11.8</td> </tr>
<P><tr> <td>Turret top&nbsp;</td>
<P><td>5</td>
<P><td>4.5</td>
<P><td>4</td>
<P><td>4</td>
<P><td>4.7</td>
<P><td>4.3</td>
<P><td>4.3</td> </tr>
<P><tr> <td>Barbette armor</td>
<P><td>10"</td>
<P><td>10</td>
<P><td>10</td>
<P><td>8</td>
<P><td>13.8</td>
<P><td>11.8</td>
<P><td>11.8</td> </tr>
<P><tr> <td>Tower Armor</td>
<P><td>10"</td>
<P><td>11</td>
<P><td>11</td>
<P><td>11</td>
<P><td>13.8</td>
<P><td>11.8</td>
<P><td>15.8</td> </tr>
<P><tr> <td>Main Guns</td>
<P><td>13.5"</td>
<P><td>15.0"</td>
<P><td>13.5"</td>
<P><td>12"</td>
<P><td>15.0"</td>
<P><td>12"</td>
<P><td>12"</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret A</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret B</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / FX</td>
<P><td>2 / LS+R</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret C</td>
<P><td>2 / LS-RS</td>
<P><td>2 / RX</td>
<P><td>2 / LS-RS</td>
<P><td>2 / LS-RS</td>
<P><td>2 / RX</td>
<P><td>2 / LS-RS</td>
<P><td>2 / RS+L</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret D</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret E</td>
<P><td>2 / RX</td>
<P><td>-----</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td>
<P><td>-----</td>
<P><td>2 / RX</td>
<P><td>2 / RX</td> </tr>
<P><tr> <td>Guns /&nbsp; Firing Arc turret F</td>
<P><td>-----</td>
<P><td>-----</td>
<P><td>-----</td>
<P><td>-----</td>
<P><td>-----</td>
<P><td>-----</td>
<P><td>-----</td> </tr>
<P><tr> <td>Secondary Guns</td>
<P><td>6 x 6" RS <br>6 x 6" LS</td>
<P><td>6 x 6" RS <br>6 x 6" LS</td>
<P><td>8 x 4" RS <br>8 x 4" LS</td>
<P><td>8 x 4" RS <br>8 x 4" LS</td>
<P><td>8 x 6" RS <br>8 x 6" LS</td>
<P><td>7 x 6" RS <br>7 x 6" LS</td>
<P><td>7 x 6" RS <br>7 x 6" LS</td> </tr>
<P><tr> <td>Anti Aircraft</td>
<P><td>4 x 50 cal AA</td>
<P><td>2 x 4" AA <br>2 x 50 cal <br>AA</td>
<P><td>2 x 50 cal AA</td>
<P><td>none</td>
<P><td>2 x 88mm <br>6 x 20mm AA</td>
<P><td>10 x 88mm AA</td>
<P><td>12 x 88mm AA</td> </tr>
<P><tr> <td>Torpedoes&nbsp;</td>
<P><td>4 x 21" submerged</td>
<P><td>4 x 21" submerged</td>
<P><td>3 x 21" submerged</td>
<P><td>3 x 18" submerged</td>
<P><td>5 x 23.6" <br>submerged</td>
<P><td>5 x 20" <br>submerged</td>
<P><td>5 x 19.7" submerged</td> </tr> </table>
<P><p>* Flotation is just an estimate, and it is rough for now.&nbsp; I have data that will help make this more precise in the future.&nbsp; It will also help us decide how much a ship slows down when its engine / boilers are damaged. <p>I will calculate firing arcs in actual angles that are much more accurate.&nbsp; For now, I used the regular Starfleet firing arcs since we all know them so well.
