SUBJECT>Some Basic Map Data
POSTER>Mike Substelny
EMAIL>
DATE>Friday, 11 June 1999, at 11:46 a.m.
EMAILNOTICES>no
IP_ADDRESS> REMOTE_HOST: cerberus; REMOTE_ADDR: 192.168.1.10
PREVIOUS>
NEXT>
IMAGE>
LINKNAME>
LINKURL>
<P>Estimated coordinates of Germany's main WWI military shipyards / Ports (in our X,Y coordinate system):
<P>Bremen = 11440, 39480
<P>Hamburg = 11440, 41320
<P>Kiel = 13600, 43880 (major port & military base plus 3 major Navy shipyards here)
<P>Wilhelmshaven = 14080, 41000
<P>Stettin = 16400, 41320
<P>Danzig = 18320, 41480
<P>As Jim suspected, my map of England was woefully inadequate in locating all their ports. England seems to be nothing but ports! I am having trouble figuring out which ones were important in WWI, but here are a few at random:
<P>Scapa Flow = 2240, 44200 (England's main naval base)
<P>Belfast = -1280, 42920
<P>Aberdeen = 2400, 47800
<P>Portsmouth = 2400, 37640 (some WWI battleships definitely built here)
<P>Plymouth = 320, 37800
<P>Liverpoole = 560, 39400
