AWSTATS DATA FILE 5.3 (build 1.431)
# If you remove this file, all statistics for date 2002-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1602                
POS_TIME 1928                
POS_VISITOR 2675                
POS_DAY 11659               
POS_DOMAIN 12593               
POS_LOGIN 13046               
POS_ROBOT 13180               
POS_EMAILSENDER 13640               
POS_EMAILRECEIVER 13783               
POS_SESSION 13859               
POS_SIDER 14068               
POS_FILETYPES 15488               
POS_BROWSER 15682               
POS_OS 15966               
POS_UNKNOWNREFERER 16150               
POS_UNKNOWNREFERERBROWSER 16698               
POS_ORIGIN 17046               
POS_SEREFERRALS 17183               
POS_PAGEREFS 17417               
POS_SEARCHWORDS 17796               
POS_KEYWORDS 19365               
POS_ERRORS 20207               
POS_SIDER_404 20339               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20021201000001
FirstTime 20021101000001
LastTime 20021130235401
LastUpdate 20021227202445 72582 0 71917 107 558
TotalVisits 189                 
TotalUnique 143                 
MonthHostsKnown 152                 
MonthHostsUnknown 30                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 302 318 424982
1 304 397 1286817
2 310 409 1292081
3 300 315 1441567
4 321 336 882871
5 304 347 675835
6 305 380 963518
7 301 317 1174039
8 308 384 1073944
9 308 415 1558341
10 307 609 17091244
11 310 497 2358929
12 328 764 16390842
13 324 986 5775106
14 313 1152 7999745
15 310 650 2780876
16 309 706 3681875
17 324 1022 17395241
18 314 639 1948415
19 315 623 2288646
20 308 523 5245242
21 312 799 9813099
22 309 649 6014380
23 303 400 2356670
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
localhost 7200 7200 3751200 20021130235401
63.148.99.247 18 18 385834 20021112045003
ool-18bf6379.dyn.optonline.net 16 1117 16508521 20021128123055
awhv-1-rn-53.lino.sympatico.ca 7 401 588076 20021115150922
andromeda.cisco.com 7 33 863366 20021113121850
140.158.17.222 4 95 603607 20021119173308
sdn-ap-005scfairp0047.dialsprint.net 4 162 1976844 20021101185440
c-24-98-230-7.atl.client2.attbi.com 4 109 751213 20021111194314
user1.atxtelematics.com 4 4 70775 20021111025735
h216-170-045-146.adsl.navix.net 4 263 2058282 20021127194514
12-228-207-56.client.attbi.com 1 5 118023 20021120193157
slip-32-100-43-131.nj.us.prserv.net 2 38 183005 20021126184646
e-203-104-biz.mts.net 1 3 174046 20021127101318
cache-rp04.proxy.aol.com 0 22 37132 
top046.oulu.fi 1 83 191272 20021113132712
wayne-q2wgkfh2w.fab.wayne.edu 1 9 134341 20021126172117
208.26.0.18 1 1 0 20021130022106
inktomi1-not.server.ntl.com 2 88 309295 20021113091946
dial-12-27-205-15.farmerstel.com 1 85 695246 20021107162249
65.102.17.33 3 3 162191 20021110120842
oh-westernreserve5a-186.wre.adelphia.net 1 5 147662 20021112235651
sdn-ap-013scfairp2542.dialsprint.net 2 121 1285805 20021102224745
www.miskolcph.hu 1 1 0 20021129190331
nwcsts12c074.nbnet.nb.ca 1 9 134341 20021104134655
1cust162.tnt4.salem.or.da.uu.net 2 136 13150127 20021108115041
ma-plymouthcenter2a-180.ply.adelphia.net 1 5 118023 20021111092301
cache-ntc-af10.proxy.aol.com 0 1 51481 
b63a.mtori.ton.tut.fi 1 75 178848 20021113184604
cache-rf08.proxy.aol.com 0 25 44249 
ac9cfe8a.ipt.aol.com 1 5 118023 20021103165350
151.201.63.5 1 9 134341 20021110132028
217.17.233.136 1 9 134341 20021104084616
chello213047174065.14.vie.surfer.at 0 1 29905 
shwdwinas01-pool0-a17.shwdwi.tds.net 1 2 88373 20021124093641
ip68-99-165-244.hr.hr.cox.net 1 87 551553 20021106225601
pool-151-197-243-245.phil.east.verizon.net 1 1 1954 20021127110705
dwp.esri.com 1 9 134341 20021127080440
cache-rk01.proxy.aol.com 0 3 2163 
204.92.3.10 1 2 88373 20021127130151
cache-ntc-ad11.proxy.aol.com 0 48 84363 
cache-ntc-ai05.proxy.aol.com 1 1 1954 20021117151828
p50814b84.dip.t-dialin.net 1 6 118023 20021104190532
h24-86-148-3.ed.shawcable.net 1 9 134341 20021107040048
big-kahuna.ipinc.com 1 1 1954 20021120021632
202.108.251.110 1 1 1954 20021102050321
63-203-204-7.dsl.snfc21.pacbell.net 2 112 6764436 20021124172132
ahvena.kaari.jyu.fi 1 86 646511 20021113143724
chcgil2-ar8-4-47-153-217.chcgil2.dsl-verizon.net 1 1 0 20021120121837
bath.k12.mi.us 1 5 69393 20021108094359
218.66.2.1 1 5 77088 20021101122601
65.102.17.41 2 2 14085 20021110120521
cachebox.ipinc.com 0 4 77604 
ppp-108-154.25-151.libero.it 1 9 134341 20021114212409
cache-ntc-ag06.proxy.aol.com 0 1 29905 
mppp-p-144-139-121-195.prem.tmns.net.au 1 90 1295293 20021125015238
cache-rl01.proxy.aol.com 0 5 9908 
93.49.fl3.ip.foni.net 1 5 96875 20021127121725
65.102.17.49 3 3 79925 20021110120749
cm014.69.120.24.lvcm.com 1 9 134341 20021108122343
rrcs-central-24-123-9-19.biz.rr.com 1 9 134341 20021130122550
cache-rk07.proxy.aol.com 0 2 59810 
webcache.crd.ge.com 3 98 656555 20021126151659
dial-bu-185-230.wcnet.org 3 12 38507 20021122181622
63.71.234.193 1 7 496728 20021112133358
wrnink01.chello.at 0 1 0 
24.229.105.122 2 91 1093845 20021122211843
fraggel88.mdstud.chalmers.se 1 5 118023 20021108134448
ua9d17hel.dial.kolumbus.fi 1 84 413757 20021113142701
mppp-p-144-139-121-42.prem.tmns.net.au 1 101 1666355 20021125025522
pd9e11e10.dip.t-dialin.net 0 1 29905 
cache-ntc-ae02.proxy.aol.com 0 2 4996 
ol2-24.217.90.115.charter-stl.com 3 99 599305 20021104200653
filterproxy1.syd.ozemail.net 1 3 61804 20021106221335
mppp-p-144-139-119-183.prem.tmns.net.au 3 266 3235431 20021124210833
pool-151-199-134-138.norf.east.verizon.net 1 4 38507 20021102084959
cache-ntc-ah01.proxy.aol.com 0 1 210 
24.116.209.230 1 5 118023 20021114102616
securityscan3.sec.rr.com 1 1 0 20021126184145
cache-rm07.proxy.aol.com 0 4 7096 
1cust61.tnt3.spokane.wa.da.uu.net 2 95 1026297 20021108210016
cache-rp06.proxy.aol.com 0 8 13867 
cache-rl02.proxy.aol.com 0 20 36553 
198.68.57.2 1 9 134341 20021118170627
filterproxy2.syd.ozemail.net 0 2 56219 
adsl-63-202-82-216.dsl.snfc21.pacbell.net 2 116 6272909 20021129211639
pc-1-4.scpe.townisp.com 3 8 207828 20021112113911
p508447c6.dip0.t-ipconnect.de 1 5 118023 20021126135158
adsl-66-122-183-45.dsl.chic01.pacbell.net 2 3 89805 20021118050040
ulblin01.thulb.uni-jena.de 0 1 29905 
205.202.242.174 2 14 252364 20021120122649
61.172.176.22 1 1 115011 20021115212332
bgp01088368bgs.waren301.mi.comcast.net 1 7 118023 20021126045011
12.149.106.162 2 12 583560 20021112203239
24.236.182.110.up.mi.chartermi.net 1 1 1432 20021106135551
cache-rl08.proxy.aol.com 0 3 630 
80.225.248.61 2 45 516149 20021112050200
vienna05.chello.at 0 1 29905 
209.117.152.34 3 23 1828216 20021113150203
pd9ee30cc.dip.t-dialin.net 0 1 29905 
spider-tr022.proxy.aol.com 1 3 578515 20021122164833
ool-182d7f37.dyn.optonline.net 1 5 118023 20021117173907
user3.atxtelematics.com 1 9 134341 20021108170713
pcp01312416pcs.nrockv01.md.comcast.net 1 9 134341 20021112205104
tmpcache.blue.net 1 9 134341 20021130190615
202.67.112.211 2 59 259094 20021129061141
cache-rf05.proxy.aol.com 0 16 28125 
157.182.114.75 2 92 1017875 20021121222728
cache-ntc-ag08.proxy.aol.com 0 2 4882 
nili156.urova.fi 1 89 890104 20021113144012
200-206-141-150.dsl.telesp.net.br 2 14 252364 20021105064234
134.red-80-33-95.pooles.rima-tde.net 1 9 134341 20021119083605
216.223.90.33 1 95 3375487 20021104195913
cache-rr01.proxy.aol.com 0 22 36663 
client.hrh.com 1 1 92131 20021118135056
194.206.55.245 1 1 1954 20021113222534
gateway102.gsi.gov.uk 1 9 134341 20021129083633
212-246-207-117.catv.tpo.fi 1 26 92683 20021116111703
den-29-b-86.den.dsl.cerfnet.com 1 2 46172 20021115142402
c68.115.100.255.roc.mn.charter.com 1 9 134341 20021106000219
cache-rq07.proxy.aol.com 2 2 3908 20021122164748
ip68-1-142-232.mc.at.cox.net 1 5 118023 20021105224335
cache-rb07.proxy.aol.com 0 78 137440 
chello212186170082.2.11.vie.surfer.at 0 3 29905 
cache-ntc-ag03.proxy.aol.com 0 1 721 
typhon.herts.ac.uk 2 14 252364 20021115194208
proxy-rtp-1.cisco.com 1 16 987834 20021113073449
net285.lib.umanitoba.ca 1 9 134341 20021104130748
webcache.brocku.ca 2 92 1257460 20021105125126
cache-rh05.proxy.aol.com 0 18 130950 
149.157.244.237 1 9 134341 20021104060555
comp37.cnet.jyu.fi 1 83 191272 20021113132852
libibm.iucaa.ernet.in 1 1 0 20021112171154
cache-rk04.proxy.aol.com 0 3 1377 
server04.rev.net 1 2 88373 20021119164905
pcg34.infonline.net 2 68 721674 20021117134023
nat49-219.mpoweredpc.net 1 9 134341 20021128004641
adsl-35-98-90.mia.bellsouth.net 1 2 88373 20021116114454
cache-hki-3.inet.fi 1 46 126388 20021114182515
64-42-105-159.atgi.net 1 1 1954 20021121190742
dsl-242.151.212.155.conversent.net 1 9 134341 20021119190546
65.102.17.89 2 2 38808 20021110120628
cache-rp08.proxy.aol.com 0 3 256545 
adsl-200-024.kotikaista.lsp.fi 1 86 415611 20021113132728
mutu.sysopen.fi 1 83 191272 20021113132809
5-131.boicpe.cableone.net 2 3 89805 20021127010459
dialup94-71.ip.peterstar.net 2 39 223750 20021128081331
toronto-hse-ppp3783867.sympatico.ca 1 5 118023 20021106172813
cache-rr02.proxy.aol.com 0 3 8136 
patronus.larl.org 2 8 126209 20021115130217
host-64-47-34-2.masergy.com 1 5 118023 20021112082957
host242-76.pool80207.interbusiness.it 1 1 0 20021128174913
adsl-65-70-29-198.dsl.ltrkar.swbell.net 1 9 134341 20021116212332
cache-ntc-ah09.proxy.aol.com 1 2 53912 20021117152024
modemcable160.163-130-66.que.mc.videotron.ca 2 200 15447616 20021104160557
crawler1.crawler918.com 1 4 997839 20021121210325
66-108-156-74.nyc.rr.com 4 4 64479 20021115171101
pd9556daa.dip.t-dialin.net 0 1 29905 
cache-ntc-ag04.proxy.aol.com 0 2 2089 
gate.space.gr 1 2 53435 20021130020049
cache-ra03.proxy.aol.com 0 1 312119 
cache-rp03.proxy.aol.com 2 2 104400 20021106180410
simmu4-84-197.utaonline.at 1 9 134341 20021102104218
210.7.132.68 1 9 134341 20021115145809
dialup-1-043.melbournepwrtl2.dft.com.au 1 3 44672 20021115183909
ptd-24-194-207-187.maine.rr.com 2 93 1328436 20021125231848
cache-ntc-ai09.proxy.aol.com 0 1 29945 
p50877239.dip.t-dialin.net 0 1 29905 
217.33.199.34 1 5 118023 20021129064821
dap-208-40-137-12.sns234.tnt-1.robinson.pa.stargate.net 1 9 134341 20021103213513
092-78-189-66.wo.cpe.charter-ne.com 1 1 1432 20021107190238
reed.kortex.jyu.fi 2 93 1256343 20021113132637
proxy-6m.club-internet.fr 1 5 118023 20021128093640
pd952a9c0.dip.t-dialin.net 0 1 29905 
atlnga1-ar3-4-62-118-147.atlnga1.dsl-verizon.net 2 7 206396 20021130022917
ents-gw3.manulife.com 1 9 134341 20021112150140
212.56.95.146 1 1 1954 20021120093910
host213-122-36-75.in-addr.btopenworld.com 1 5 118023 20021104120939
211.161.25.17 1 1 1954 20021102135503
cache-rc03.proxy.aol.com 0 3 6852 
hoas-50dd0955.hoasnet.inet.fi 1 85 889448 20021113132753
217-125-129-145.uc.nombres.ttd.es 1 54 141071 20021120143343
cpe-144-136-59-33.vic.bigpond.net.au 1 6 30138 20021117010908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20021101 245 415 2388307 3
20021102 246 377 1617506 7
20021103 243 337 568676 4
20021104 253 582 6013380 11
20021105 244 453 16090270 4
20021106 247 435 1357707 8
20021107 243 335 956059 4
20021108 248 499 14757562 7
20021109 240 240 125040 1
20021110 251 259 554390 6
20021111 254 734 1639654 6
20021112 274 393 3025375 13
20021113 263 1238 9204274 18
20021114 243 300 503792 4
20021115 253 282 921761 9
20021116 243 277 440437 4
20021117 249 483 2423334 7
20021118 244 253 441317 4
20021119 247 355 1085702 5
20021120 247 320 718010 7
20021121 244 337 2142708 4
20021122 247 418 2573263 5
20021123 240 240 125040 1
20021124 248 714 11690001 5
20021125 244 524 4415124 4
20021126 250 483 1764484 8
20021127 259 1190 14532814 11
20021128 247 466 2275358 6
20021129 247 430 6909407 7
20021130 246 268 653553 6
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ip 7264 7829 15655007
net 72 2504 53769149
com 57 1033 11110498
ca 14 716 17679857
fi 13 919 5483509
au 7 466 6271889
org 5 20 164716
uk 3 23 386705
br 2 14 252364
it 2 10 134341
es 1 54 141071
fr 1 5 118023
us 1 5 69393
gr 1 2 53435
in 1 1 0
hu 1 1 0
se 1 5 118023
de 1 6 147928
edu 1 9 134341
at 1 15 224056
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
jeeves 110 1740787 20021121115220
wisenutbot 56 849341 20021126013954
slurp 17 79810 20021130150857
googlebot 15 219730 20021107071132
fast-webcrawler 3 0 20021127144645
ia_archiver 2 3908 20021124232143
scooter 2 3908 20021101100552
surveybot 1 1954 20021102145905
turnitinbot 1 1954 20021128153417
netcraft 1 0 20021123152835
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
0s-30s 123
1h+ 31
30s-2mn 22
5mn-15mn 4
2mn-5mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/blacknova/scheduler.php 7200 3751200 30 30
/beholder/clue_book/index.shtml 76 2961002 41 49
/ 68 117240 58 41
/boardgames/ 36 525559 28 32
/goldwing/ 11 14355 9 8
/game_design/combat_sim.html 10 27000 10 6
/game_design/add_test_ship2.html 6 8592 2 6
/game_design/ship_status.html 6 136336 3 2
/game_design/impulser.txt 4 518360 2 2
/game_design/ 4 7960 1 2
/game_design/ships_logs/ship_log.22.html 1 14345 0 0
/game_design/ships_logs/ship_log.2.html 2 9448 0 1
http://www.msn.com/ 1 1954 1 1
/beholder/clue_book/ 3 104400 2 3
/game_design/map_3.html 1 17806 1 0
/game_design/ships_logs/ship_log.21.html 1 14345 0 0
/game_design/ships_logs/ship_log.6.html 1 5106 0 0
/game_design/ships_logs/ship_log.1.html 2 24262 0 1
http://www.intel.com/ 1 1954 1 1
/game_design/ships_logs/ship_log.19.html 2 31666 0 1
/linux-journal/Magazines/LJ104/6334.html 1 27288 0 1
/game_design/ships_logs/ship_log.20.html 1 14345 0 0
/game_design/ships_logs/ship_log.5.html 1 20812 0 0
/game_design/map_6.html 1 15420 0 0
/game_design/ships_logs/ship_log.4.html 2 9184 0 1
/linux-journal/Magazines/ 1 22539 0 0
/linux-journal/Magazines/LJ104/ 1 12101 0 0
/game_design/ships_logs/ship_log.23.html 1 4607 0 0
/game_design/ships_logs/ship_log.3.html 2 26188 0 1
/linux-journal/ 1 18040 0 0
/game_design/map_4.html 1 15420 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
shtml 76 2961002 0 0
php 7200 3751200 0 0
txt 4 518360 0 0
png 286 157454 0 0
gif 219 3596189 0 0
jpg 5683 99681828 0 0
html 169 1248272 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 19
netscape5.0 261
msie5.22 228
netscape4.7 4
konqueror 3
netscape6.1 5
netscape7.0 104
ibrowse 7
lotus-notes 2
msie5.0 320
netscape4.79 9
msie6.0 3103
opera 91
msie5.5 1959
webcollage 2
Unknown 195
msie4.01 1
libwww 6
lynx 7200
msie5.01 137
END_BROWSER

# OS ID - Hits
BEGIN_OS 12
winme 2219
winnt 157
winxp 985
win95 19
win2000 1300
unix 3
Unknown 7407
macintosh 242
win98 1244
amigaos 7
linux 49
sunos 5
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/4.7 20021121234858
IP*Works!_V5_HTTP/S_Component_-_by_/n_software_-_www.nsoftware.com 20021127110705
libwww-perl/5.64 20021120022135
RPT-HTTPClient/0.3-3 20021115171101
Microsoft_URL_Control_-_6.00.8862 20021121190742
webcollage/1.87 20021130020055
/_libwww/5.3.2 20021113222534
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6c 20021130235401
Mozilla/3.01_(compatible;) 20021126151707
Mozilla/3.0_(compatible) 20021130022106
- 20021126184145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
IP*Works!_V5_HTTP/S_Component_-_by_/n_software_-_www.nsoftware.com 20021127110705
RPT-HTTPClient/0.3-3 20021115171101
Microsoft_URL_Control_-_6.00.8862 20021121190742
Mozilla/3.01_(compatible;) 20021126151707
Mozilla/3.0_(compatible) 20021130022106
- 20021126184145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7313 7844
From1 0 0
From2 97 102
From3 10 21
From4 29 5670
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 12
msn. 18
google. 39
lycos. 3
altavista. 1
images.google. 9
overture.com 1
search.aol.co 2
yahoo. 19
search.dogpile.com 7
metacrawler. 1
netscape. 1
www.search.com 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 6
http://www.ho.ro/url/ 1
http://www.darkness-and-hope.com/forum/viewtopic.php 9
http://ho.ro/url/ 5
http://www.ask.co.uk/metasearch.asp 2
http://www.darkness-and-hope.com/forum/posting.php 2
http://www.ask.com/main/metaAnswer.asp 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
bismark+ship 15
eye+of+the+beholder+clue+book 7
dungeons+and+dragons+eye+of+the+beholder 6
d%26d+eye+of+the+beholder 4
eye+of+the+beholder 3
dungeons+%26+dragons+eye+of+the+beholder 3
eye+of+the+beholder+book 3
eye+of+the+beholder+d%26d+game 2
eye+of+the+beholder+game 2
bismark+the+ship 2
ssi+eye+of+the+beholder 1
games+eye+of+the+beholder 1
starfleet+battles+kzinti 1
starfleet+battles+rulebook 1
eye+of+the+beholder+computer+game 1
battleline+expansion 1
tobruk+rule+book 1
how+to+play+eye+of+the+beholder+dungeons+and+dragons 1
play+confederate+game+s 1
avalon+hill+tobruk 1
starfleet+battles+impulse 1
dungeons+and+dragons+rules 1
combat_sim 1
d%26d+beholder 1
phil+berger+robot 1
naval+wargame+rules+ironclad 1
starfleet+battles+new+races 1
crack+game+submarines 1
kzinti+dungeons+and+dragons 1
computer+game+eye+of+the+beholder 1
battleline+airforce 1
jim+game 1
eye+of+the+beholder+what+the+book+is+about 1
parcheesi+discontinued 1
americans+in+tobruk+game 1
simulating+checkers+game 1
greater+than+or+equeal+to+sql 1
naval+combat+house+rules+dungeons+and+dragons 1
ratified+or+beholder+or+perpetrations+or+bemoans+or+reddened 1
westwood+associates+eye+of+the+beholder 2
game+eye+of+the+beholder 1
ssi-eye-of-the-beholder 1
ship+status 1
aircraft+disastors 1
eye+of+beholder+eob 1
ironclads 1
avalon+hill+civilization+1986+-meier 1
eye+of+the+beholder+save+games 1
how+to+dedicate+a+star+in+someones+name 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
beholder 43
the 43
eye 41
of 41
ship 18
bismark 17
dungeons 13
dragons 13
game 12
book 12
rules 3
reddened 1
simulating 1
computer 2
aircraft 1
checkers 1
hill 2
and 10
clue 7
starfleet 4
discontinued 1
combat_sim 1
expansion 1
crack 1
games 2
combat 1
someones 1
name 1
about 1
airforce 1
-meier 1
save 1
%26 3
bemoans 1
ssi 1
civilization 1
perpetrations 1
races 1
equeal 1
or 5
what 1
impulse 1
ironclads 1
eob 1
d%26d 7
1986 1
avalon 2
status 1
star 1
tobruk 3
berger 1
rule 1
associates 2
confederate 1
wargame 1
kzinti 2
dedicate 1
rulebook 1
to 3
robot 1
battles 4
phil 1
a 1
than 1
in 2
jim 1
disastors 1
americans 1
greater 1
naval 2
is 1
play 2
sql 1
submarines 1
new 1
ssi-eye-of-the-beholder 1
ironclad 1
s 1
westwood 2
ratified 1
how 2
battleline 2
house 1
parcheesi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 74 2077930
400 163 48571
404 1316 395650
301 24 7544
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 145
/cgi-bin/FormMail.pl 2 -
/msadc/..%255c../..%255c../..%255c/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir 67 -
/linux-journal/Magazines/LJ104/6334f4.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/header.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/add_new_ship.pl 6 http://www.bigorc.com/game_design/add_test_ship2.html
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir 73 -
/linux-journal/Magazines/LJ104/6334f10.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/beholder2 1 -
/cgi-bin/game_design/modify_ship.pl?ship=20 1 -
/cgi-bin/game_design/modify_ship.pl?ship=21 1 -
/linux-journal/Magazines/LJ104/6334f8.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/modify_ship.pl?ship=22 1 -
/cgi-bin/game_design/modify_ship.pl?ship=23 1 -
/cobalt-images/welcome2.gif 1 -
/linux-journal/magazines/ 1 -
/linux-journal/Magazines/LJ104/6334f14.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrabouton.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/page17 1 -
/Images/lrtop.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 70 -
/linux-journal/Magazines/LJ1/cover1.jpg 1 http://www.bigorc.com/linux-journal/Magazines/
/Images/ljsubon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/old/game_design/ship_status.html 2 -
/Images/searchon.gif 6 -
/cgi-bin/game_design/copy_impulser.pl 2 -
/Images/lrsupport.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljitocon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f18.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f1.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/border2.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/game_design/console.txt 7 -
/Images/ljbot.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/search2.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/game_design/bigconsole.txt 8 -
/Images/lrabout.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/BannerAds/Large/linux_ani_banner_02.gif 1 http://www.bigorc.com/linux-journal/Magazines/
/Images/lrcom.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljconon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/bbs.pl 4 http://www.bigorc.com/
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\\ 1 -
/Images/ljadon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/formmail.pl 1 http://24.93.200.81/contact.htm
/NULL.printer 1 -
/cgi-bin/game_design/modify_ship.pl?ship=1 2 -
/Images/ljcon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/modify_ship.pl?ship=2 2 -
/cgi-bin/game_design/modify_ship.pl?ship=3 2 -
/cgi-bin/game_design/modify_ship.pl?ship=4 3 -
/cgi-bin/game_design/modify_convoy.pl?convoy=1 1 -
/cgi-bin/game_design/modify_ship.pl?ship=5 1 -
/linux-journal/Magazines/LJ104/6334f5.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/modify_ship.pl?ship=6 2 -
/cgi-bin/game_design/start_impulser.pl 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=5?ship%3D5 1 -
/linux-journal/Magazines/LJ104/6334f11.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/formmail.cgi 1 http://24.93.200.81/contact.htm
/Images/lrsupporton.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/show_waypoints.pl?ship=1 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=2 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=3 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=4 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=5 1 -
/linux-journal/Magazines/LJ104/6334f9.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/show_waypoints.pl?ship=6 1 -
/Images/ljedon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/BannerAds/Small/microway_small.gif 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/BannerAds/Large/microway_banner.gif 2 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ42/cover42.jpg 1 http://www.bigorc.com/linux-journal/Magazines/
/linux-journal/Magazines/LJ104/6334f15.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/c/winnt/system32/cmd.exe?/c+dir 76 -
/cgi-bin/game_design/modify_tf.pl?tf=0 1 -
/cgi-bin/game_design/modify_tf.pl?tf=1 2 -
/cgi-bin/game_design/modify_tf.pl?tf=2 2 -
/Images/border.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\\ 1 -
/Images/back.jpg 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljed.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/menuend.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljidis.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f19.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljinew.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/stop_impulser.pl 2 -
/linux-journal/Magazines/LJ104/6334f2.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrbuson.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrbot.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljitop.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/control.pl 1 -
/Images/lrnewson.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir 67 -
/beholder11/clue_book/index.shtml 1 -
/Images/spacer.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f6.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ20/cover20.jpg 1 http://www.bigorc.com/linux-journal/Magazines/
/linux-journal/Magazines/LJ104/6334f12.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrbus.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 72 -
/cgi-bin/game_design/combat_sim.pl 16 http://www.bigorc.com/game_design/combat_sim.html
/Images/lrnews.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/show_waypoints.pl?ship=1?ship%3D1 1 -
/d/winnt/system32/cmd.exe?/c+dir 73 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir 67 -
/scripts/..%252f../winnt/system32/cmd.exe?/c+dir 66 -
http://www.searchcactus.com/member/login.asp 1 -
/linux-journal/Magazines/LJ104/6334aa.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/menufill.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f16.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/MSADC/root.exe?/c+dir 78 -
/linux-journal/Magazines/LJ52/cover52.jpg 1 http://www.bigorc.com/linux-journal/Magazines/
/Images/ljinewon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f3.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/cgi-bin/game_design/modify_ship.pl?ship=4?ship%3D4 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=19 1 -
/Images/feedbackon.gif 5 -
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir 67 -
/linux-journal/issues 1 -
/beholder/clue_book/Unknown 1 -
/BannerAds/Large/linux_ani_banner_04.gif 1 http://www.bigorc.com/linux-journal/
/Images/feedback.gif 6 -
/Images/lrsoft.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljibot.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrsofton.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f7.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/BannerAds/Small/cyclades_small.gif 3 http://www.bigorc.com/linux-journal/Magazines/LJ104/
/cgi-bin/game_design/modify_convoy.pl?convoy=1?convoy%3D1 1 -
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir 67 -
/linux-journal/Magazines/LJ104/6334f13.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljad.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljsub.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
http://www8.big.or.jp/~000/CyberSyndrome/evc.html 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=20 1 -
/cgi-bin/ForMmail.pl 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=21 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=22 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=23 1 -
/Images/ljidison.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/ljtop.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/lrcomon.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ104/6334f17.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/linux-journal/Magazines/LJ25/cover25.jpg 1 http://www.bigorc.com/linux-journal/Magazines/
/linux-journal/Magazines/LJ104/6334f20.png 1 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/Images/search.gif 6 -
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir 66 -
/Images/ljitoc.gif 4 http://www.bigorc.com/linux-journal/Magazines/LJ104/6334.html
/scripts/root.exe?/c+dir 80 -
/cgi-bin/game_design/modify_ship.pl?ship=19 1 -
END_SIDER_404
