AWSTATS DATA FILE 5.3 (build 1.431)
# If you remove this file, all statistics for date 2002-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1602                
POS_TIME 1921                
POS_VISITOR 2473                
POS_DAY 2916                
POS_DOMAIN 3131                
POS_LOGIN 3290                
POS_ROBOT 3424                
POS_EMAILSENDER 3647                
POS_EMAILRECEIVER 3790                
POS_SESSION 3866                
POS_SIDER 4022                
POS_FILETYPES 4256                
POS_BROWSER 4392                
POS_OS 4488                
POS_UNKNOWNREFERER 4599                
POS_UNKNOWNREFERERBROWSER 4686                
POS_ORIGIN 4768                
POS_SEREFERRALS 4891                
POS_PAGEREFS 5004                
POS_SEARCHWORDS 5152                
POS_KEYWORDS 5396                
POS_ERRORS 5558                
POS_SIDER_404 5672                
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20020701001901
FirstTime 20020627060717
LastTime 20020630152832
LastUpdate 20021227202445 548 0 531 5 12
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 0 0 0
3 0 0 0
4 1 5 118023
5 0 0 0
6 2 6 118037
7 1 5 118023
8 2 14 252364
9 0 0 0
10 0 0 0
11 0 0 0
12 1 5 118023
13 1 1 52270
14 1 6 315693
15 1 5 118023
16 0 0 0
17 0 0 0
18 1 10 448202
19 0 1 0
20 0 0 0
21 0 0 0
22 0 1 0
23 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
64.102.255.40 2 11 433716 20020627145717
192.168.1.2 2 6 118037 20020627060908
64.101.194.149 2 14 252364 20020627084748
67.68.161.182 1 5 118023 20020627123146
195.122.215.160 1 5 118023 20020629045527
218.244.115.137 1 1 52270 20020628130509
24.222.64.16 1 5 118023 20020630152832
199.43.48.17 1 6 89442 20020628185810
199.43.48.16 0 3 44899 
68.69.210.69 0 3 313861 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20020627 7 39 1236001 5
20020628 2 10 186611 2
20020629 1 5 118023 1
20020630 1 5 118023 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11 59 1658658
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 4 54190 20020630075510
mercator 1 1954 20020629091019
slurp 1 1990 20020630134407
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 6 11724 6 4
/boardgames/ 2 29262 1 2
/info.php 1 14 0 1
/magna/ 1 1159 1 1
/game_design/impulser.txt 1 52270 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 14 0 0
txt 1 52270 0 0
gif 21 388201 0 0
jpg 27 1176028 0 0
html 9 42145 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 4
msie5.5 9
netscape4.76 14
netscape5.0 17
msie6.0 19
END_BROWSER

# OS ID - Hits
BEGIN_OS 6
win98 13
winme 5
winnt 9
winxp 1
linux 11
win2000 20
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 9
From1 0 0
From2 5 6
From3 0 0
From4 1 44
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 3
google. 3
www.search.com 1
images.google. 2
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
ironclads+yaquinto 1
baldurs+gate+the+forgotten+realms 1
eye+of+the+beholder 1
combat_sim 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
the 2
beholder 1
forgotten 1
ironclads 1
gate 1
combat_sim 1
of 1
eye 1
baldurs 1
yaquinto 1
realms 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 52 14872
404 409 123051
301 4 1234
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/msadc/..%255c../..%255c../..%255c/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir 26 -
/cgi-bin/formmail.pl?recipient=marciasmith2002@hotpop.com&subject=http://www.bigorc.com/cgi-bin/formmail.pl&email=webman@aol.com&=http://www.bigorc.com/cgi-bin/formmail.pl 1 -
/d/winnt/system32/cmd.exe?/c+dir 30 -
/c/winnt/system32/cmd.exe?/c+dir 34 -
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir 26 -
/scripts/..%252f../winnt/system32/cmd.exe?/c+dir 26 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir 26 -
/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir 26 -
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 28 -
/MSADC/root.exe?/c+dir 35 -
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir 30 -
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir 26 -
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir 26 -
/game_design/console.txt 1 -
/scripts/root.exe?/c+dir 37 -
/game_design/bigconsole.txt 1 -
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 29 -
/dasdad.html 1 -
END_SIDER_404
