AWSTATS DATA FILE 5.3 (build 1.431)
# If you remove this file, all statistics for date 2002-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1602                
POS_TIME 1927                
POS_VISITOR 2611                
POS_DAY 9259                
POS_DOMAIN 10052               
POS_LOGIN 10475               
POS_ROBOT 10609               
POS_EMAILSENDER 11123               
POS_EMAILRECEIVER 11266               
POS_SESSION 11342               
POS_SIDER 11531               
POS_FILETYPES 12761               
POS_BROWSER 12967               
POS_OS 13149               
POS_UNKNOWNREFERER 13301               
POS_UNKNOWNREFERERBROWSER 13588               
POS_ORIGIN 13788               
POS_SEREFERRALS 13920               
POS_PAGEREFS 14113               
POS_SEARCHWORDS 14508               
POS_KEYWORDS 15719               
POS_ERRORS 16233               
POS_SIDER_404 16365               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20020801005611
FirstTime 20020701001901
LastTime 20020731192132
LastUpdate 20021227202445 10175 0 10037 18 120
TotalVisits 96                  
TotalUnique 90                  
MonthHostsKnown 117                 
MonthHostsUnknown 22                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 4 24 388659
1 3 89 311249
2 6 118 872835
3 8 202 3255551
4 4 113 1726173
5 2 53 276158
6 3 7 121931
7 3 101 3411828
8 3 15 252364
9 8 334 15697831
10 7 170 7381333
11 10 418 22331472
12 4 98 693897
13 3 18 236837
14 4 23 579827
15 12 282 2049353
16 8 211 5250164
17 2 15 303845
18 2 9 231308
19 11 195 2080057
20 28 320 5608279
21 13 126 1728124
22 14 296 3128771
23 12 310 3425608
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
63.148.99.229 18 18 385834 20020709205511
h216-170-001-072.adsl.navix.net 10 300 3289313 20020712233819
dhcp100 8 13 39343 20020728220047
modemcable064.172-202-24.mtl.mc.videotron.ca 6 398 21923499 20020714111705
mdm72.dialup2.nordnet.fr 6 107 562906 20020722033409
san-commons-78-68.bfs.uwm.edu 5 209 4530979 20020728044208
66-108-153-160.nyc.rr.com 4 4 70775 20020707201803
atuileries-110-1-2-88.abo.wanadoo.fr 4 62 246253 20020706091630
host217-35-28-237.in-addr.btopenworld.com 3 53 276270 20020720192922
port147.lil202.adsl1.nordnet.fr 3 250 20745592 20020710105458
cache-ntc-ac01.proxy.aol.com 0 7 12616 
acb7f902.ipt.aol.com 2 89 502124 20020729202105
sc-66-27-203-39.socal.rr.com 1 9 134341 20020718030658
cache-ntc-ab07.proxy.aol.com 0 1 2712 
200.5.86.164 1 1 155609 20020726150816
cache-dc02.proxy.aol.com 0 1 12879 
cache-ntc-aa02.proxy.aol.com 0 14 23959 
216.153.189.146 0 4 56511 
clgrtnt3-port-383.dial.telus.net 1 7 108410 20020731192132
cache-dm04.proxy.aol.com 1 1 14631 20020711215146
67.233.188.21 1 2 31859 20020712155201
host-216-153-189-146.choiceone.net 1 5 77830 20020711131303
cache-ntc-ac07.proxy.aol.com 0 1 1630 
cache-loh-ac04.proxy.aol.com 0 6 37845 
cache-ntc-ab02.proxy.aol.com 0 6 321040 
195.2.79.51 1 5 118023 20020702095931
ac9eb7b1.ipt.aol.com 2 14 252364 20020706002605
pa-plum1a-92.pit.adelphia.net 0 1 17558 
px1nr.wp.shawcable.net 1 27 0 20020718190725
68.98.72.195 1 9 134341 20020701001901
cache-loh-aa05.proxy.aol.com 0 1 14096 
sbuxhost65.starbucks.com 1 9 134341 20020702175523
adsl-64-108-198-203.dsl.chcgil.ameritech.net 1 5 118023 20020721162645
abisspbi.univ-rouen.fr 1 1 155609 20020718110758
ip-192.landsend.com 2 89 522214 20020703123049
tex.netcraft.com 1 1 1954 20020726230806
cache-ntc-ac02.proxy.aol.com 0 7 12785 
ftw-66-42-86-214.wireless.fire2wire.com 1 5 118023 20020728022627
cce04.racsa.co.cr 1 5 77088 20020717161846
www.galaxy.com 1 1 1954 20020709002717
cache-dr03.proxy.aol.com 0 1 13052 
cache-loh-ab05.proxy.aol.com 0 9 15741 
adsl-66-73-192-31.dsl.chcgil.ameritech.net 2 88 309295 20020722015801
p5081144b.dip.t-dialin.net 1 5 118023 20020720062250
adsl-34-142-82.asm.bellsouth.net 1 1 1954 20020729193659
cache-dk10.proxy.aol.com 0 1 14096 
cache-dp04.proxy.aol.com 0 1 7375 
cache-ntc-ac08.proxy.aol.com 0 6 10410 
cache-loh-ac05.proxy.aol.com 0 1 2284 
cache-ntc-ab03.proxy.aol.com 0 2 461410 
67.96.252.3 1 4 113285 20020709180409
cache-ntc-aa09.proxy.aol.com 2 4 59613 20020729164557
dialnet-flex.cco200.telesc.net.br 1 5 118023 20020707164716
cache-loh-aa06.proxy.aol.com 0 1 4738 
12-228-141-52.client.attbi.com 1 5 118023 20020725192258
031.dsl6660160.dhcp.surewest.net 1 5 118023 20020710102600
cache-ntc-ac03.proxy.aol.com 0 7 12017 
cache-loh-ab06.proxy.aol.com 0 4 6107 
cache-ntc-aa04.proxy.aol.com 0 2 3548 
202.118.122.165 1 1 0 20020723071301
cm216036191002.westman.wave.ca 1 9 134341 20020720024414
cache-loh-aa01.proxy.aol.com 0 1 1630 
roam197-23.dce.harvard.edu 1 6 169504 20020715174455
proxy.buf.adelphia.net 2 93 1562387 20020723224747
cache-dm06.proxy.aol.com 0 1 23428 
216.239.37.5 2 2 68168 20020710133059
1cust21.tnt2.cedar-rapids.ia.da.uu.net 1 85 271026 20020712155232
166-82-23-43.as02.chrlnc.ctc.net 1 5 118023 20020718145900
cache-ntc-ac09.proxy.aol.com 0 1 459 
cache-loh-ac06.proxy.aol.com 0 1 18699 
cache-ntc-ab04.proxy.aol.com 0 1 144 
lava-ext.nus.edu.sg 2 95 656682 20020706153247
proxy2.anon-online.org 1 1 1954 20020710214656
cache-loh-aa07.proxy.aol.com 0 1 51481 
adsl-66-138-145-207.dsl.stlsmo.swbell.net 2 2 3908 20020709061133
raq-223-145.ev1.net 2 88 309295 20020703223450
cache-ntc-ac04.proxy.aol.com 0 13 300284 
cache-loh-ac01.proxy.aol.com 0 1 12879 
24.88.125.97 1 9 0 20020725221835
a089162.adsl.hansenet.de 1 1 1954 20020721011924
port159.ds1-gjp.adsl.cybercity.dk 2 89 574725 20020718210813
cache-dr05.proxy.aol.com 0 1 17558 
cache-loh-ab07.proxy.aol.com 0 2 13082 
cache-cro-hsi.cableinet.co.uk 0 1 29905 
inktomi1-ltn.server.ntl.com 1 5 118023 20020713181751
cache-loh-aa02.proxy.aol.com 0 3 33702 
218.14.182.152 1 1 1954 20020710062415
wc-56172.solcon.nl 2 9 171683 20020714125903
host038215.arnet.net.ar 2 80 561836 20020717155258
it13a22-021.dialup.nettuno.it 1 9 134341 20020717151100
cache-ntc-ab05.proxy.aol.com 0 7 62273 
cache-loh-ab02.proxy.aol.com 0 1 2712 
jc-c-24-158-101-14.chartertn.net 2 91 947685 20020720223009
62.116.73.178 1 87 718993 20020725094712
u64n16.tru.eastlink.ca 1 5 118023 20020701202940
216.122.66.75 1 1 1954 20020710040324
adsl-17-163-69.bhm.bellsouth.net 1 9 134341 20020715203140
cache-ntc-ac05.proxy.aol.com 0 1 2284 
cache-loh-ac02.proxy.aol.com 0 3 253288 
adsl-64-218-85-39.dsl.stlsmo.swbell.net 1 1 1954 20020703034548
a218.intercom.net 1 5 69252 20020712191839
82.80-87.60.195.200.emac.com.br 0 6 4423 
ip68-102-240-187.ks.ok.cox.net 0 1 29905 
pool-151-199-32-21.bos.east.verizon.net 1 5 118023 20020731142958
cache-loh-aa03.proxy.aol.com 1 56 138133 20020727203257
64.21.155.202 1 1 1954 20020730220133
pcp01306316pcs.pimaco01.az.comcast.net 1 9 134341 20020717234325
cae88-125-097.sc.rr.com 1 9 134341 20020725211315
cras1p66.navix.net 1 1 1954 20020708104735
cache-loh-ac08.proxy.aol.com 0 1 144 
cache-ntc-ab06.proxy.aol.com 0 3 876296 
cache-loh-ab03.proxy.aol.com 0 1 210 
cblmdm205-162-220-15.buckeye-express.com 1 9 134341 20020722093240
cache-ntc-aa01.proxy.aol.com 0 9 13592 
155.136.219.101 2 100 3411828 20020712072633
alb-24-25-146-81.nycap.rr.com 1 5 118023 20020724154151
66-7-237-210.cust.telepacific.net 2 88 309295 20020724020224
cache-db07.proxy.aol.com 0 1 12623 
164.47.211.97 2 99 2750769 20020715162002
dialup-64.157.170.187.dial1.detroit1.level3.net 2 43 519951 20020715103916
www.whoisreport.com 1 1 1954 20020727165626
cache-dp02.proxy.aol.com 0 1 18699 
64-132-232-60.gen.twtelecom.net 0 1 29905 
ny-kenton5a-129.buf.adelphia.net 3 19 252364 20020720113552
abrest-103-1-2-247.abo.wanadoo.fr 2 16 311176 20020724024555
cache-loh-ac03.proxy.aol.com 2 2 54154 20020727203101
12.153.122.35 1 5 118023 20020708105005
24.50.160.92 1 2 14631 20020711210824
cpe00045ad3b906.cpe.net.cable.rogers.com 1 5 118023 20020729221115
216.40.236.210 2 88 309295 20020712202552
200.32.56.196 2 2 1954 20020726155636
193.6.42.10 1 8 225758 20020701143446
mtl-hse-ppp161543.qc.sympatico.ca 1 5 118023 20020709153955
213.176.138.11.in.is 1 5 118023 20020728224537
cache-ntc-aa07.proxy.aol.com 0 4 7235 
static213-229-50-120.adsl.inode.at 1 5 118023 20020707145308
205.140.32.9 2 89 604264 20020722091914
cache-loh-aa04.proxy.aol.com 0 4 6959 
px2nr.wp.shawcable.net 3 110 5778881 20020718190743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20020701 6 25 546943 4
20020702 2 14 252364 2
20020703 5 178 833463 3
20020705 3 57 246253 2
20020706 5 112 909046 3
20020707 3 13 238000 3
20020708 2 6 119977 2
20020709 23 30 623004 6
20020710 9 266 20942068 7
20020711 6 36 553235 4
20020712 17 580 7382573 6
20020713 1 5 118023 1
20020714 8 407 22095182 2
20020715 6 157 3574565 4
20020717 5 103 907606 4
20020718 9 241 6761579 6
20020720 10 178 1758588 5
20020721 2 7 149882 2
20020722 8 278 1358442 4
20020723 3 94 1562387 2
20020724 5 110 768399 3
20020725 4 110 971357 4
20020726 4 4 159517 3
20020727 4 100 669838 3
20020728 15 232 4806368 4
20020729 6 191 2806408 4
20020730 1 1 1954 1
20020731 2 12 226433 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ip 52 551 9264350
net 45 1100 14750919
com 31 517 5743620
fr 16 436 22021536
ca 9 417 22293886
edu 6 215 4700483
ar 2 80 561836
sg 2 95 656682
dk 2 89 574725
nl 2 9 171683
org 1 1 1954
is 1 5 118023
it 1 9 134341
de 1 1 1954
br 1 11 122446
at 1 5 118023
uk 0 1 29905
cr 1 5 77088
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
ia_archiver 189 20033942 20020731040401
openfind 43 729151 20020730211301
googlebot 13 217983 20020701131331
mercator 8 174131 20020730100917
slurp 6 72693 20020725001248
wisenutbot 6 242747 20020718042648
jeeves 3 5862 20020722232120
msiecrawler 2 1954 20020717155345
spider 1 1954 20020709183233
moget 1 1954 20020725031844
voila 1 1954 20020726173445
netcraft 1 0 20020712092658
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 77
5mn-15mn 4
30s-2mn 11
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 75 132872 61 48
/beholder/clue_book/index.shtml 39 1566000 13 20
/boardgames/ 26 365775 17 21
/beholder/ 4 2668 0 0
/game_design/ship_status.html 3 102252 1 1
/game_design/impulser.txt 3 466827 2 2
/game_design/ 2 3980 0 1
/game_design/ships_logs/ship_log.22.html 1 14345 0 0
/game_design/ships_logs/ship_log.2.html 1 4724 0 0
http://www.linkshare.com/ 1 1954 1 1
/game_design/ships_logs/ship_log.19.html 1 15833 0 0
/dvds/myDVDs.php 1 2583 0 1
/game_design/ships_logs/ship_log.23.html 1 4607 0 0
/dvds/CHANGELOG 1 3551 0 0
/game_design/ships_logs/ship_log.3.html 1 13094 0 0
/dvds/GPL 1 18007 0 0
/game_design/ships_logs/ship_log.4.html 1 4592 0 0
/dvds/CREDITS 1 342 0 0
/dvds/TODO 1 959 0 0
/beholder/clue_book/ 1 52200 0 0
/dvds/admin_forms.php 1 7183 0 0
/game_design/ships_logs/ship_log.5.html 1 20812 0 0
/game_design/ships_logs/ship_log.20.html 1 14345 0 0
/dvds/ 1 3624 1 0
/dvds/INSTALL 1 1238 0 0
/game_design/add_test_ship2.html 1 1432 0 1
/game_design/ships_logs/ship_log.6.html 1 5106 0 0
/game_design/ships_logs/ship_log.21.html 1 14345 0 0
/game_design/ships_logs/ship_log.1.html 1 12131 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 9766 0 0
shtml 39 1566000 0 0
txt 3 466827 0 0
png 143 42952 0 0
Unknown 5 24097 0 0
gif 195 3513330 0 0
jpg 3035 74929791 0 0
html 125 790691 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 11
msie5.5 239
netscape3.01 7
netscape5.0 23
msie5.13 89
netscape6.2 14
Unknown 12
msie4.01 1
msie5.0 124
msie6.0 2306
msie5.01 723
opera 9
END_BROWSER

# OS ID - Hits
BEGIN_OS 9
win98 1408
winme 309
winxp 932
winnt 122
win95 8
linux 23
win2000 643
Unknown 13
macintosh 89
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_MSIE_5.0;_www.galaxy.com;_www.bigorc.com) 20020709002717
RPT-HTTPClient/0.3-3 20020707201803
Net_Probe 20020708104735
Mozilla/3.0_(compatible) 20020729193659
- 20020730220133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
RPT-HTTPClient/0.3-3 20020707201803
Net_Probe 20020708104735
Mozilla/3.0_(compatible) 20020729193659
- 20020730220133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 428
From1 0 0
From2 71 78
From3 7 16
From4 37 3025
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 9
msn. 6
google. 46
lycos. 4
images.google. 13
search.aol.co 1
search.dogpile.com 3
metacrawler. 1
www.search.com 3
excite. 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 6
http://pub28.ezboard.com/ftantrumsrantsfrm14.showMessage 3
http://www.netfactual.com/survey/ 1
http://216.239.37.120/translate_c 6
http://slashdot.org/~orcus/ 1
http://slashdot.org/askslashdot/99/06/25/1458227.shtml 3
http://www.whoisreport.com 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
eye+of+the+beholder+clue+book 11
eye+of+the+beholder+game 5
forgotten+realms+eye+of+the+beholder 3
clue+book+eye+beholder 3
eye+of+the+beholder 2
eye+of+the+beholder+computer+game 2
eye+of+the+beholder+and+computer+game 2
eye+of+the+beholder+ssi 2
eye+beholder+clue+book 2
eye+of+the+beholder+clue 2
starfleet+battles+counters 1
ssi+eye+of+the+beholder 1
the+avalon+hill+game+s+civil+war+boardgames 1
eye+of+beholder 1
baldurs+gate+the+forgotten+realms 1
tobruk+avalon+hill 1
d%26d+feline+race 1
dungeon+and+dragons+the+board+game+buying 1
ironclads+board+game 1
eob+eye+of+the+beholder 1
eye+of+the+beholder+ssi+games 1
airforce+avalon+hill 1
battletech+house+rules 1
gamekeepers+chess+set 1
airforce+avalon+hill+rules 1
starfleet+battles 1
crack+game+submarines 1
rules+for+eye+of+the+beholder 1
semaphor+perl 1
eye+of+the+beholder+dungeons 1
game+eye+of+the+beholder 1
starfleet+battles+ship+counters 1
eye+of+the+beholder+multiplayer 1
eye+of+the+beholder+westwood 1
beholder+d%26d 1
dungeons+and+dragons+eye+of+th+beholder 2
d%26d+eye+of+the+beholder 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
beholder 47
eye 46
the 41
of 41
clue 18
book 16
game 14
and 5
computer 4
forgotten 4
rules 3
board 2
gamekeepers 1
tobruk 1
hill 4
semaphor 1
th 2
counters 2
starfleet 3
battletech 1
crack 1
games 1
battles 3
set 1
race 1
civil 1
war 1
boardgames 1
chess 1
airforce 2
buying 1
perl 1
for 1
baldurs 1
realms 4
dungeon 1
submarines 1
ssi 4
ship 1
dungeons 3
s 1
westwood 1
multiplayer 1
d%26d 3
ironclads 1
eob 1
gate 1
avalon 4
feline 1
dragons 3
house 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 268061
400 691 198588
404 4973 1501071
301 17 5360
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/game_design/%5C 1 -
/cgi-bin/bbs.pl 2 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\\ 11 -
/msadc/..%255c../..%255c../..%255c/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir 344 -
/cgi-bin/game_design/reset_ships.pl 1 -
/cgi-bin/game_design/modify_ship.pl?ship=1 1 -
/NULL.printer 1 -
/bigconsole.txt 1 -
/cgi-local/formmail.cgi?recipient=form@spambites.com&subject=5]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
/cgi-bin/game_design/modify_ship.pl?ship=2 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=19 1 -
/cgi-bin/game_design/modify_ship.pl?ship=3 2 -
/cgi-bin/game_design/modify_ship.pl?ship=4 1 -
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir 341 -
/cgi-bin/game_design/modify_convoy.pl?convoy=1 1 -
/cgi-bin/game_design/modify_ship.pl?ship=5 2 -
/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir 340 -
/cgi-bin/game_design/modify_ship.pl?ship=6 2 -
/cgi-bin/game_design/start_impulser.pl 1 -
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir 357 -
/cgibin/formmail.pl?recipient=form@spambites.com&subject=3]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
/cgi-bin/game_design/modify_ship.pl?ship=20 1 -
/beholder2/clue_book/index.shtml 1 -
/cgi-bin/game_design/modify_ship.pl?ship=21 1 -
/magenta/ 1 -
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir 336 -
/cgi-bin/game_design/modify_ship.pl?ship=22 1 -
/cgi-bin/game_design/modify_ship.pl?ship=23 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=1 2 -
/cgi-bin/game_design/show_waypoints.pl?ship=2 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=3 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=4 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=5 1 -
/cgi-bin/formmail.pl?recipient=bubbac7@aol.com&subject=http://www.bigorc.com/cgi-bin/formmail.pl&email=YLYLe66e66@msn.com&=http://www.bigorc.com/cgi-bin/formmail.pl 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=6 1 -
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 350 -
/cgi-bin/game_design/show_waypoints.pl?ship=20 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=21 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=22 2 -
/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\\ 1 -
/cgi-bin/game_design/show_waypoints.pl?ship=23 1 -
/d/winnt/system32/cmd.exe?/c+dir 359 -
/c/winnt/system32/cmd.exe?/c+dir 367 -
/cgi-bin/game_design/modify_tf.pl?tf=0 2 -
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 349 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir 339 -
/scripts/..%252f../winnt/system32/cmd.exe?/c+dir 327 -
/cgi-bin/game_design/modify_tf.pl?tf=1 1 -
/cgi-bin/game_design/modify_tf.pl?tf=2 2 -
/MSADC/root.exe?/c+dir 376 -
/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\\ 10 -
/cgi-bin/game_design/copy_impulser.pl 1 -
/cgi-bin/formmail.pl?recipient=form@spambites.com&subject=1]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
/cgibin/formmail.cgi?recipient=form@spambites.com&subject=4]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
/cgi-bin/game_design/modify_ship.pl?ship=10 1 -
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir 328 -
/cgi-bin/game_design/stop_impulser.pl 1 -
/cgi-local/formmail.pl?recipient=form@spambites.com&subject=6]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
/game_design/console.txt 2 -
/scripts/root.exe?/c+dir 382 -
/game_design/bigconsole.txt 2 -
/cgi-bin/game_design/modify_ship.pl?ship=19 1 -
/cgi-bin/formmail.cgi?recipient=form@spambites.com&subject=2]BIGORC.COM&realname=Subscriber&email=subscribe@yahoo.com 1 -
END_SIDER_404
