AWSTATS DATA FILE 5.3 (build 1.431)
# If you remove this file, all statistics for date 2002-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1602                
POS_TIME 1928                
POS_VISITOR 2656                
POS_DAY 12217               
POS_DOMAIN 13030               
POS_LOGIN 13471               
POS_ROBOT 13605               
POS_EMAILSENDER 14130               
POS_EMAILRECEIVER 14273               
POS_SESSION 14349               
POS_SIDER 14558               
POS_FILETYPES 18525               
POS_BROWSER 18818               
POS_OS 19083               
POS_UNKNOWNREFERER 19239               
POS_UNKNOWNREFERERBROWSER 19853               
POS_ORIGIN 20058               
POS_SEREFERRALS 20195               
POS_PAGEREFS 20421               
POS_SEARCHWORDS 20610               
POS_KEYWORDS 21830               
POS_ERRORS 22468               
POS_SIDER_404 22613               
END_MAP

# LastLine    = Date of last record processed
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20021227202031
FirstTime 20021201000001
LastTime 20021227201427
LastUpdate 20021227202445 83688 0 82953 117 618
TotalVisits 175                 
TotalUnique 132                 
MonthHostsKnown 177                 
MonthHostsUnknown 26                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 23 207 18123331
1 28 224 2906329
2 25 43 281353
3 24 177 2873212
4 23 137 5185571
5 23 104 845389
6 26 32 159292
7 36 76 6428339
8 67 163 1025310
9 22 36 246879
10 36 284 11284103
11 48 409 7175537
12 48 428 6418571
13 27 133 2798692
14 25 304 7611427
15 38 205 7905711
16 46 394 21510960
17 108 527 8375763
18 188 1161 14401109
19 228 1004 9001663
20 200 941 9459303
21 282 1095 25097215
22 60 509 9617537
23 28 355 12016917
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
biff.neo.rr.com 655 2553 21467807 20021227201427 20021227201427 /awstats.html
localhost 380 380 197980 20021202135402
linksys 302 1132 25174623 20021222213502
rtp-webcache-3.cisco.com 33 87 996241 20021223152009
rtp-webcache-2.cisco.com 30 154 4895323 20021211100448
65.102.17.89 19 19 121383 20021217085014
65.102.17.41 17 17 103038 20021217085007
65.102.17.65 16 16 82279 20021217085021
209.158.179.194 16 754 16777424 20021203120337
x1-6-00-a0-24-76-fc-84.entouch.net 11 1024 16658562 20021226225443
cache-rm05.proxy.aol.com 0 1 14096 
user242.toyotadealer.com 1 1 4724 20021217124306
ool-18ba6c35.dyn.optonline.net 1 1 4724 20021208012737
cache-rp04.proxy.aol.com 0 23 32779 
proxys.sj3.marketscore.com 1 1 52200 20021215153126
cache-dg06.proxy.aol.com 0 1 5736 
cache-mtc-ag05.proxy.aol.com 0 1 459 
cache-dc02.proxy.aol.com 0 21 33067 
adsl226253.vnet.hu 2 90 561685 20021201081645
ns1.baea.com.au 1 162 20564448 20021208234909
cache-dm04.proxy.aol.com 1 1 15226 20021222232448
cache-mtc-am03.proxy.aol.com 0 4 7235 
cache-rf08.proxy.aol.com 0 24 30182 
cache-dp03.proxy.aol.com 0 16 14470 
tc04-1-8-23.tscnet.net 1 1 4724 20021208015431
cache-mtc-al09.proxy.aol.com 0 7 12017 
cache-rl06.proxy.aol.com 0 1 18699 
webcacheb13a.cache.pol.co.uk 1 10 140672 20021214174116
ac913a4a.ipt.aol.com 1 3 55875 20021201202631
charon.simplot.com 1 1 1432 20021219131847
cdm-66-79-40-pars.cox-internet.com 1 1 4724 20021207143634
cache-rk01.proxy.aol.com 0 3 1442 
host-216-77-220-209.fll.bellsouth.net 1 85 474423 20021226190928
pcp01018567pcs.washly01.sc.comcast.net 2 4 23593 20021214142235
nat211-244.mpoweredpc.net 6 31 278826 20021219170614
63.227.217.193 9 9 138066 20021217085028
cache-mtc-ab02.proxy.aol.com 0 40 68217 
194.83.200.130 1 3 22161 20021220073947
63-202-212-10.ded.pacbell.net 1 1 4724 20021210170413
mtl-hse-ppp207058.qc.sympatico.ca 2 2 5960 20021227063709
red-corb1-2003822-125.telnor.net 1 10 140672 20021216045307
216-119-162-41.ipset44.wt.net 1 95 1462863 20021225181433
roc-66-67-54-81.rochester.rr.com 2 166 1528128 20021221173549
1cust3.tnt3.bne1.da.uu.net 0 1 29905 
ncroes03.telenet-ops.be 1 10 140672 20021220164941
cache-mtc-aa08.proxy.aol.com 0 1 281489 
cache-rl01.proxy.aol.com 0 3 288 
mtl-hse-ppp165614.qc.sympatico.ca 1 3 46285 20021208211043
pcp01499275pcs.rte20201.de.comcast.net 1 5 118023 20021207143645
pool-162-83-129-29.ny5030.east.verizon.net 1 1 1432 20021204194459
cache-mtc-ac02.proxy.aol.com 0 1 1630 
cache-dr03.proxy.aol.com 0 1 13052 
cache-dg07.proxy.aol.com 0 22 24399 
cache-dc03.proxy.aol.com 0 197 278528 
modemcable248.199-203-24.mtl.mc.videotron.ca 3 104 1133133 20021205185712
66.244.0.36 2 6 119455 20021203170336
204.48.169.252 2 3 88373 20021201012937
toronto-hse-ppp3737803.sympatico.ca 1 1 1432 20021209112409
ppp-0-193.carl-b-1.access.uk.tiscali.com 1 5 118023 20021208063007
cache-dm05.proxy.aol.com 0 1 276726 
cache-mtc-am04.proxy.aol.com 0 1 2284 
cache-dk10.proxy.aol.com 0 1 14096 
cache-mtc-aa03.proxy.aol.com 0 3 502600 
cache-dp04.proxy.aol.com 0 2 311398 
sdn-ap-007ilchicp0212.dialsprint.net 1 1 4724 20021210193256
199.233.113.13 1 1 4724 20021218063747
cache-mtc-ag01.proxy.aol.com 0 1 230544 
100-143-107-12-pbg-ny.dialin.westelcom.com 1 1 1163 20021223220706
cache-mtc-ac08.proxy.aol.com 0 1 1838 
cache-rc05.proxy.aol.com 0 1 12879 
hse-toronto-ppp3478755.sympatico.ca 1 1 4724 20021210201956
natoutbound.adams50.k12.co.us 1 5 118023 20021206161845
cuscon6337.tstt.net.tt 1 2 88373 20021203130144
iproxy5.kennisnet.nl 2 107 5034479 20021204045211
65.121.51.4 1 3 22161 20021213114300
cache-rm07.proxy.aol.com 0 4 3548 
inktomi2-man.server.ntl.com 1 3 22161 20021216141204
am62rmj0.customer.nettuno.it 1 3 21559 20021211031254
cache-rp06.proxy.aol.com 0 7 6959 
cache-rl02.proxy.aol.com 0 20 27564 
165.138.179.3 1 1 4724 20021212122439
adsl-64-219-63-64.dsl.stlsmo.swbell.net 2 40 359887 20021207160112
cache-dr04.proxy.aol.com 4 13 2439860 20021212000654
cache-dm06.proxy.aol.com 0 1 23428 
cache-mtc-am05.proxy.aol.com 0 1 721 
cache-dk11.proxy.aol.com 0 1 266492 
216.40.249.33 1 1 3392 20021203111741
cache-dp05.proxy.aol.com 0 5 235188 
cache-da05.proxy.aol.com 0 4 1377 
249-25.customer.cloud9.net 1 1 4724 20021213173002
show-low.k12.az.us 1 1 4724 20021210131719
bima0002-gw2.oakmont.vyanet.com 1 1 4724 20021209181725
cache-dh08.proxy.aol.com 0 6 1491271 
msp-24-163-217-159.mn.rr.com 1 10 140672 20021219224359
pcp468494pcs.westk01.tn.comcast.net 1 1 4724 20021208100521
cache-rl08.proxy.aol.com 0 3 420 
scf4-fe0-1.wc.optusnet.com.au 0 1 29905 
209.117.152.34 6 40 9533863 20021212101427
pxmail.watkins.com 1 1 4724 20021211184510
proxy.ia2.marketscore.com 1 1 52200 20021215154326
193.232.92.57.open.by 1 25 91123 20021213165705
167.127.163.141 1 3 22161 20021227103127
cache-rf05.proxy.aol.com 0 15 19440 
h-66-167-41-39.sfldmidn.covad.net 2 7 2850589 20021212184102
urano.uax.es 2 19 155303 20021213024914
dhcp024-208-133-051.insight.rr.com 4 17 342169 20021203175534
proxy.ia3.marketscore.com 1 1 52200 20021215153519
cache-dm11.proxy.aol.com 0 4 6852 
public1-birk1-3-cust37.bagu.broadband.ntl.com 1 9 134341 20021205173157
cache-dr05.proxy.aol.com 0 1 17558 
murdoch.singnet.com.sg 1 3 22161 20021214185614
cache-rr01.proxy.aol.com 0 23 39620 
cache-dc05.proxy.aol.com 0 2 1838 
e0.filt5.knox.tn.ena.net 1 1 4724 20021212085909
gateway.ncdsb.com 1 1 4724 20021210183028
nat.generalmills.com 1 10 140672 20021223180415
cas-18.alma-noc.ras-alma-146.valuelinx.net 1 7 102118 20021213095910
cache-rb07.proxy.aol.com 0 80 690177 
cache-dk12.proxy.aol.com 0 7 751443 
2cust202.tnt13.dfw3.da.uu.net 1 1 4724 20021218223852
cache-rp02.proxy.aol.com 0 2 36480 
pcpu14.px.psg.sk 1 1 0 20021222142344
proxy.ia4.marketscore.com 1 1 52200 20021215152432
ilm26-182-112.ec.rr.com 1 2 88373 20021204203106
ip68-105-22-250.hu.sd.cox.net 2 3 38843 20021202213923
cache-rh05.proxy.aol.com 0 16 17546 
pd9e4036c.dip.t-dialin.net 1 1 0 20021213182505
cache-dg04.proxy.aol.com 0 4 3260 
cache-dk08.proxy.aol.com 0 16 26836 
cache-rk04.proxy.aol.com 0 3 918 
user40.net207.oh.sprint-hsd.net 1 2 88373 20021202210926
syr-66-67-80-68.twcny.rr.com 1 5 118023 20021209204314
cache-dl12.proxy.aol.com 0 4 1202029 
ts11-14.ppp.nau.edu 1 1 1432 20021226152703
cache-mtc-am01.proxy.aol.com 0 1 294414 
cache-mtc-ab05.proxy.aol.com 0 1 2712 
cache-rb02.proxy.aol.com 0 3 824793 
hs196-226-227.nt.net 1 3 22133 20021212014456
12-220-85-126.client.insightbb.com 1 9 134341 20021206195838
cache-dp01.proxy.aol.com 0 4 2712 
12.108.126.18 1 9 134341 20021203091916
216.177.98.139 1 3 21944 20021211223941
cache-mtc-ah03.proxy.aol.com 0 1 4738 
cache-mtc-al07.proxy.aol.com 0 7 12785 
12-254-162-147.client.attbi.com 1 2 88373 20021225222527
cache-rp08.proxy.aol.com 1 2 192929 20021208164452
cache-mtc-ak02.proxy.aol.com 0 3 5331 
12.3.165.8 2 2 6784 20021203111521
212.95.252.16 1 1 1954 20021205171249
cache-mtc-ac05.proxy.aol.com 0 1 144 
cache-rr02.proxy.aol.com 0 3 5424 
cache-dr06.proxy.aol.com 0 4 912341 
blia10qwy1514.ab.hsia.telus.net 6 279 20497280 20021226182534
ibv2.statoil.com 1 11 246023 20021226001239
proxys.or3.marketscore.com 1 1 52200 20021215154111
211.140.109.34 1 1 0 20021206152328
cache-mtc-al02.proxy.aol.com 1 17 4137018 20021208205550
cache-ra03.proxy.aol.com 0 5 1045163 
cache-rp03.proxy.aol.com 3 15 2916032 20021210053840
64.210.196.198 1 5 118023 20021205142408
181.143-200-80.adsl.skynet.be 2 3 92070 20021224103931
dialup-65.58.159.117.dial1.portland1.level3.net 0 89 2107428 
193.82.99.130 1 9 134341 20021202084729
65.170.184.163 1 1 4724 20021212142131
147.124.51.109 1 1 1432 20021212014610
temns.guidant.com 1 2 88373 20021202111955
c66-235-58-91.sea2.cablespeed.com 2 86 213433 20021221215352
ncsgate.ncspearson.com 1 1 0 20021205145003
webcache-uf.th.ifl.net 1 1 2952 20021212035328
cache-dk09.proxy.aol.com 0 4 432 
bess-proxy.lmn.lib.al.us 1 2 88373 20021204114617
client-torus-mel-adsl-202-161-117-131.alphalink.com.au 1 3 49848 20021212194138
slc-pm4-23.sisna.com 1 5 60537 20021208235128
oh-clevelandheights3c-79.clvhoh.adelphia.net 1 7 5524210 20021212070831
slc-pm11-c1-112.sisna.com 2 6 89166 20021208234852
as02-def-mi-1-113.rasserver.net 1 1 4724 20021214154026
aih9341uy559l.ab.hsia.telus.net 1 1 4724 20021208232749
cache-mtc-am02.proxy.aol.com 1 1 2980 20021218215516
cache-db07.proxy.aol.com 0 1 12623 
acd176a-067.rit.edu 1 1 1432 20021217131157
ool-18bb1f9f.dyn.optonline.net 1 1 1163 20021227180102
cache-dp02.proxy.aol.com 0 1 18699 
ppp108-229.lino.sympatico.ca 1 3 22161 20021221175032
203.197.156.175 1 1 2980 20021216063534
cache-mtc-aa01.proxy.aol.com 0 6 10778 
pcp02719129pcs.manass01.va.comcast.net 1 1 1432 20021209160556
208.203.4.100 2 6 122747 20021209133631
rev5.caregroup.org 2 13 162833 20021218204454
mail.acclaim-euro.net 2 89 323159 20021212114447
validator.w3.org 2 2 6808 20021203111619
cache-mtc-ak03.proxy.aol.com 0 1 210 
bgp957121bgs.derbrh01.mi.comcast.net 1 10 140672 20021223001854
1cust76.tnt6.topeka.ks.da.uu.net 1 1 4724 20021207232133
c68.117.50.160.rose.mn.charter.com 1 10 140672 20021221161113
12-219-102-222.client.mchsi.com 4 13 249971 20021205021546
164.156.136.160 1 1 1163 20021224105224
cache-mtc-ac06.proxy.aol.com 0 1 252495 
cache-rc03.proxy.aol.com 0 3 4568 
schopenhauer.ti.telenor.net 1 2 88373 20021225101417
cache-mtc-ab01.proxy.aol.com 0 7 12711 
ppp0074.clm.centurytel.net 1 10 140672 20021222205949
p508047d6.dip0.t-ipconnect.de 3 168 5321616 20021212141246
n55-8-du-213.96.mdc.vol.com 2 61 508347 20021207114759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20021201 252 392 5287271 5
20021202 162 397 9717849 9
20021203 32 645 14519997 11
20021204 11 143 5986038 5
20021205 18 174 3381741 7
20021206 4 103 1916570 4
20021207 8 208 5339029 6
20021208 14 410 15965789 13
20021209 6 95 15414581 5
20021210 31 425 6198510 10
20021211 32 174 13820352 8
20021212 27 442 23561785 14
20021213 6 47 241088 6
20021214 5 18 191150 4
20021215 5 94 2368428 5
20021216 22 33 296439 7
20021217 44 44 320296 6
20021218 5 18 194442 4
20021219 8 42 420930 3
20021220 21 72 1218136 4
20021221 637 2662 21686227 6
20021222 242 692 1697283 6
20021223 36 108 1278748 7
20021224 3 4 93233 2
20021225 6 382 6933519 5
20021226 17 1107 30399303 9
20021227 5 17 2300779 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ip 789 2428 52966240
com 772 3955 52342492
net 60 1819 51529547
ca 9 114 1213695
org 4 15 169641
de 3 168 5321616
us 3 8 211120
be 3 13 232742
hu 2 90 561685
es 2 19 155303
by 1 25 91123
tt 1 2 88373
it 1 3 21559
nl 2 107 5034479
sg 1 3 22161
edu 2 2 2864
sk 1 1 0
uk 1 10 140672
au 2 166 20644201
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
roadrunner 180 1355041 20021211125209
ia_archiver 61 7204367 20021227155115
slurp 44 44020 20021215030659
googlebot 15 256765 20021209112248
voila 11 44232 20021227180723
jeeves 8 237568 20021213165109
fast-webcrawler 1 155609 20021221084350
turnitinbot 1 52200 20021213104621
spider 1 2980 20021217175507
python 1 2980 20021213082715
gigabot 1 2980 20021227193946
netcraft 1 0 20021223122724
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 6
0s-30s 121
5mn-15mn 9
30s-2mn 17
2mn-5mn 13
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 104
/game_design/ship_status.html 585 16987221 0 2
/blacknova/scheduler.php 380 197980 2 2
/sql2/sql.php 122 514031 0 3
/ 88 206741 44 34
/beholder/clue_book/index.shtml 54 1879200 29 34
/sql2/tbl_properties_structure.php 37 195257 0 0
/boardgames/ 37 553843 23 23
/game_design/ships_logs/ship_log.2.html 27 116006 25 24
/cgi-bin/game_design/modify_ship.pl 18 70853 0 2
/game_design/combat_sim.html 14 35100 11 8
/sql/tbl_change.php 9 26289 0 0
/cgi-bin/game_design/control.pl 1 254 0 0
/game_design/ships_logs/ship_log.7.html 1 12325 0 0
/doom/lee_killough/ 2 4950 0 0
/cgi-bin/game_design/reset_ships.pl 3 654 0 0
/game_design/map.html 2 28564 0 0
/game_design/impulse.log 1 522 0 0
/doom/lee_killough/history/cheat.shtml 1 42379 0 0
/cgi-bin/game_design/add_new_ship.pl 1 2205 0 0
/beholder/ 4 2656 0 0
/game_design/impulser.txt 5 538587 2 2
/doom/lee_killough/versions/betashots/doom03/index.shtml 1 1513 0 0
/starfire/starfire.err 1 493 0 0
/beholder/clue_book/ 3 156600 0 0
/sql/index.php 1 944 0 0
/awstats.html 1 86988 1 0
/doom/lee_killough/versions/ 1 1767 0 0
/sql2/index.php 5 4745 0 0
/trs80/index.htm 1 103 0 0
/game_design/ships_logs/ship_log.6.html 1 10637 0 0
/sql/db_details_structure.php 1 4889 0 0
/game_design/ships_logs/ship_log.1.html 3 48357 0 0
/doom/lee_killough/history/doomqna.shtml 1 5205 0 1
/doom/downloads/doom/doom0_2.zip 1 260606 0 0
/trs-80/scans/StarFire/ 2 8046 0 1
/cgi-bin/game_design/combat_sim.pl 1 3697 0 1
/sql2/tbl_change.php 5 16073 0 0
/subnets.php 8 27196 4 5
http://www.intel.com/ 1 2980 1 1
/cgi-bin/game_design/init_convoy.pl 1 362 0 0
/doom/lee_killough/history/spispopd.txt 1 3982 0 0
/robots.html 1 84875 0 0
/trs-80/scans/SPACE21/ 2 2618 0 1
/starfire/starfire.txt 1 47462 0 0
/starfire/samples.txt 1 117 0 0
/cgi-bin/game_design/ship_map_cfg.pl 1 186 0 0
/game_design/map_2.html 3 44696 0 0
/trs-80/scans/Zork1/ 2 9066 0 1
/sql2/db_details_structure.php 5 24704 0 0
/trs-80/scans/Mountain/ 2 5832 0 0
/starfire/starfire2.php 1 267 0 1
/cgi-bin/game_design/taskforce.pl 1 5 0 0
/game_design/ships_logs/ship_log.5.html 2 53074 0 0
/sql/tbl_properties_structure.php 2 8764 0 0
/trs-80/commbat/ 3 8604 0 1
/cgi-bin/game_design/del_ship.pl 8 1843 0 0
/trs-80/scans/81_Catalog/ 4 21727 0 2
/game_design/map_22.html 2 30452 0 0
/doom/lee_killough/history/index.shtml 1 1250 0 0
/motorcycles/ 14 11034 3 0
/game_design/console.txt 4 132151 0 1
/cgi-bin/game_design/modify_convoy.pl 3 3501 0 0
/motorcycles/magna/ 10 11938 0 1
/trs-80/scans/CRUSH/ 3 25163 0 1
/starfire/ 1 4720 0 0
/boardgames/small/ 1 2739 0 0
/game_design/map_1.html 4 61265 0 0
/cgi-bin/game_design/start_impulser.pl 4 390 0 1
/trs-80/ 5 12793 0 1
/game_design/ 12 11940 2 1
/doom/ 2 2266 1 0
/robot_odyssey/ 1 10551 1 0
/doom/lee_killough/versions/betashots/ 1 817 0 0
/mystery_game/ 5 5725 4 3
/motorcycles/goldwing/ 13 17187 3 4
/cgi-bin/game_design/togg_brit.pl 1 42 0 0
/sql/tbl_replace.php 2 3430 0 1
/game_design/add_test_ship2.html 14 20048 11 8
/computergames/ 5 3976 0 0
/game_design/map_5.html 1 15418 0 0
/trs-80/scans/Orion/ 2 12666 0 0
/doom/downloads/doom/downgrd.zip 1 77380 0 0
/baycrafters/ 6 31865 2 2
/computergames/diablo2/ 4 22248 0 0
/trs-80/scans/82_Catalog/ 2 6974 0 0
/sql2/ 5 4545 3 0
/sql/sql.php 10 27767 1 0
/game_design/ships_logs/ship_log.3.html 2 42248 0 0
/trs-80/scans/ 6 8946 0 0
/cgi-bin/game_design/togg_war.pl 1 44 0 0
/sql2/main.php 5 16760 0 0
/trs80/ 1 103 0 0
/sql2/left.php 10 16137 0 0
/trs80/model1.htm 1 13691 0 0
/game_design/task_force.html 2 39378 0 0
/doom/lee_killough/versions/betashots/doom01/index.shtml 1 1958 0 0
/computergames/robot_odyssey/ 4 42320 0 1
/game_design/map_4.html 2 35908 0 0
/cgi-bin/game_design/stop_impulser.pl 5 380 1 0
/starfire/starfire.php 3 13779 0 0
/sql/left.php 2 3075 0 0
/sql/main.php 1 3117 0 0
/starfire/starfireout.txt 2 5020 0 0
/sql/ 1 904 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
pl 49 84416 0 0
zip 2 337986 0 0
shtml 59 1931505 0 0
php 609 1105204 0 0
log 1 522 0 0
txt 14 727319 0 0
js 178 160988 0 0
png 242 156214 0 0
gif 2357 5089795 0 0
err 1 493 0 0
htm 2 13794 0 0
jpg 4512 162151867 0 0
html 922 18989410 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 17
netscape5.0 3919
netscape4.5 1
msie5.16 10
netscape4.73 11
netscape7.0 89
msie4.0 16
netscape4.77 9
w3c_validator 2
msie5.0 36
msie6.0 2546
msie5.5 1529
Unknown 82
msie4.01 1
libwww 1
lynx 383
netscape4.0 1
msie5.01 312
END_BROWSER

# OS ID - Hits
BEGIN_OS 9
winme 780
winnt 193
winxp 470
win95 28
win2000 1468
Unknown 470
macintosh 10
win98 5340
linux 189
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Lynx/2.8.4dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6 20021223084753
Lynx/2.8.3rel.1_libwww-FM/2.14 20021203111521
DoctorHTML/6.0_libwww-perl/5.5392 20021203111741
Mozilla/4.0_(fantomBrowser) 20021213182505
FlashGet 20021212142900
Mozilla/5.0_(compatible;_MSIE_5.01;_Win2000) 20021216063534
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6c 20021202135402
W3C_Validator/1.305.2.12_libwww-perl/5.64 20021203111619
Mozilla/3.01_(compatible;) 20021201012937
- 20021222142344
Mozilla/3.0_(compatible) 20021206152328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
FlashGet 20021212142900
Mozilla/3.01_(compatible;) 20021201012937
- 20021222142344
Mozilla/3.0_(compatible) 20021206152328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1104 1773
From1 0 0
From2 118 124
From3 1 1
From4 436 7050
From5 0 0
END_ORIGIN

# Search engine referers ID - Hits
BEGIN_SEREFERRALS 12
msn. 45
webcrawler. 1
google. 46
lycos. 2
altavista. 2
images.google. 11
search.aol.co 3
yahoo. 10
metacrawler. 1
www.search.com 1
search..*com 1
excite. 1
END_SEREFERRALS

# External page referers - Hits
BEGIN_PAGEREFS 1
http://fantomaster.com/faregister.html 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
bismark+ship 40
eye+of+the+beholder+clue+book 28
ssi+eye+of+the+beholder 4
dungeons+and+dragons+eye+of+the+beholder 2
dungeons+%26+dragons+eye+of+the+beholder 2
star+fleet+game+counters 1
starfleet+battles+rulebook 1
bismark+the+ship 1
dungeons%2526dragons+rules 1
eye+of+the+beholder 1
tobruk+avalon+hill 1
ship+bismark 1
bismark+%26+ship 1
sfb+book+rule 1
www.beholder+.jpg 1
star+wars+introductory+two+player+game+s+rule+book 1
sfb+impulses+32 1
u-507 1
naval+minatures 1
battledroids+for+sale 1
the+longest+day+avalon+hill+second+chance 1
ironclads+cd+game 1
eye+of+the+beholder+ssi 1
yaquinto+game+rules 1
the+longest+day+avalon+hill 1
dungeon+%26+dragons+minatures+lead 1
ship+combat+simulator 1
dog/webresults.htm 1
dungeons+and+dragons+eye+of+the+beholder+computer+game 1
wwii+minatures%2f+germans 1
dungeons+and+dragons+eye+of+the+beholder+help 1
eye+of+the+beholder+dungeons+dragons+game 1
ironclads+game 1
avalon+hill+games+the+longest+day+second+chance 1
eye+beholder+clue+book 1
avalon+hill+civilization+for+sale 1
yaquinto 1
d%26d+eye+of+the+beholder 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
the 46
ship 44
eye 43
beholder 43
bismark 43
of 42
book 31
clue 29
dragons 8
game 7
rules 2
help 1
computer 1
.jpg 1
wwii 1
hill 5
and 4
battledroids 1
cd 1
day 3
longest 3
lead 1
simulator 1
starfleet 1
games 1
u-507 1
combat 1
two 1
dungeons%2526dragons 1
dog/webresults.htm 1
fleet 1
for 2
impulses 1
%26 4
dungeon 1
ssi 5
civilization 1
introductory 1
d%26d 1
ironclads 2
player 1
avalon 5
wars 1
germans 1
star 2
tobruk 1
rule 2
minatures%2f 1
counters 1
second 2
sale 2
rulebook 1
battles 1
www.beholder 1
chance 2
naval 1
minatures 2
sfb 2
dungeons 7
s 1
32 1
yaquinto 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 548 31610213
400 144 43462
404 926 278969
301 53 16735
302 93 465
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/msadc/..%255c../..%255c../..%255c/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir 56 -
/icon/browser/notavailable.png 1 http://192.168.1.10/awstats.html
/icon/clock/hr5.png 1 http://192.168.1.10/awstats.html
/cgi-bin/game_design/add_new_ship.pl 9 http://www.bigorc.com/game_design/add_test_ship2.html
/motorcyles/ 2 -
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir 61 -
/icon/flags/hu.png 1 http://192.168.1.10/awstats.html
/icon/other/barrevp.png 1 http://192.168.1.10/awstats.html
/cgi-bin/game_design/modify_ship.pl?ship=22 2 -
/cobalt-images/welcome2.gif 1 -
/icon/clock/hr9.png 1 http://192.168.1.10/awstats.html
/icon/browser/unknown.png 1 http://192.168.1.10/awstats.html
/icon/flags/de.png 1 http://192.168.1.10/awstats.html
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 57 -
/icon/browser/netscape.png 1 http://192.168.1.10/awstats.html
/icon/other/barrehk.png 1 http://192.168.1.10/awstats.html
/icon/flags/ca.png 1 http://192.168.1.10/awstats.html
/request/failed/index_failed.htm 1 -
/starfire/StarFire.jpg 8 http://www.bigorc.com/starfire/starfire2.php
/old/game_design/ship_status.html 11 http://www.bigorc.com/game_design/ships_logs/ship_log.2.html
/icon/flags/us.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/alphanotes3.shtml 1 http://192.168.1.10/doom/lee_killough/versions/index.html
/motorcyle/ 1 -
/motorcycles/ 1 -
/icon/clock/hr2.png 1 http://192.168.1.10/awstats.html
/game_design/console.txt 4 -
/game_design/bigconsole.txt 6 http://www.bigorc.com/game_design/
/icon/clock/hr12.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/notes1_2.shtml 1 http://192.168.1.10/doom/lee_killough/versions/index.html
/cgi-bin/bbs.pl 3 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\\ 1 -
/icon/clock/hr6.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/betashots/doom01/doom05.gif 1 http://192.168.1.10/doom/lee_killough/versions/betashots/doom01/index.shtml
/icon/os/winxp.png 1 http://192.168.1.10/awstats.html
/icon/flags/be.png 1 http://192.168.1.10/awstats.html
/icon/other/barrehh.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/betashots/doom04/index.shtml 1 http://192.168.1.10/doom/lee_killough/versions/betashots/
/c/winnt/system32/cmd.exe?/c+dir 63 -
/icon/os/winnt.png 1 http://192.168.1.10/awstats.html
/icon/other/awstats_logo1.png 1 http://192.168.1.10/awstats.html
/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\\ 1 -
/icon/other/barrevu.png 1 http://192.168.1.10/awstats.html
/icon/os/macintosh.png 1 http://192.168.1.10/awstats.html
/motorcyles/goldwing/goldwing_left.jpg 1 -
/doom/memorabilia/e1m3pit.shtml 1 http://192.168.1.10/doom/lee_killough/history/doomqna.shtml
/icon/os/winme.png 1 http://192.168.1.10/awstats.html
/icon/clock/hr3.png 1 http://192.168.1.10/awstats.html
/icon/other/barrehp.png 1 http://192.168.1.10/awstats.html
/boardgames/advcivs.jpg 1 http://www.bigorc.com/boardgames/
/icon/browser/lynx.png 1 http://192.168.1.10/awstats.html
/icon/browser/msie.png 1 http://192.168.1.10/awstats.html
/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir 55 -
/icon/other/barrehe.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/alphanotes2.shtml 1 http://192.168.1.10/doom/lee_killough/versions/index.html
/icon/os/win2000.png 1 http://192.168.1.10/awstats.html
/icon/flags/org.png 1 http://192.168.1.10/awstats.html
/icon/clock/hr7.png 1 http://192.168.1.10/awstats.html
/icon/flags/ip.png 1 http://192.168.1.10/awstats.html
/icon/os/win98.png 1 http://192.168.1.10/awstats.html
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir 58 -
/computergames 1 http://www.bigorc.com/
/cgi-bin/game_design/combat_sim.pl 8 -
/d/winnt/system32/cmd.exe?/c+dir 62 -
/doom/lee_killough/versions/prnotes.shtml 1 http://192.168.1.10/doom/lee_killough/versions/index.html
/scripts/..%252f../winnt/system32/cmd.exe?/c+dir 52 -
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir 53 -
/icon/other/barrehx.png 1 http://192.168.1.10/awstats.html
/icon/flags/com.png 1 http://192.168.1.10/awstats.html
/MSADC/root.exe?/c+dir 64 -
/awstats.awstats.conf.browserdetail.html 1 http://192.168.1.10/awstats.html
/icon/clock/hr10.png 1 http://192.168.1.10/awstats.html
/icon/other/barrevv.png 1 http://192.168.1.10/awstats.html
/icon/other/barrevk.png 1 http://192.168.1.10/awstats.html
/icon/flags/net.png 1 http://192.168.1.10/awstats.html
/doom/lee_killough/versions/betashots/doom02/index.shtml 1 http://192.168.1.10/doom/lee_killough/versions/betashots/
/icon/clock/hr4.png 1 http://192.168.1.10/awstats.html
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir 55 -
/icon/os/win95.png 1 http://192.168.1.10/awstats.html
/motorcyles/goldwing/ 1 -
/icon/flags/es.png 1 http://192.168.1.10/awstats.html
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir 53 -
/icon/clock/hr8.png 1 http://192.168.1.10/awstats.html
http://help.yahoo.com/help/us/ysearch/ysearch-08.html 1 -
/motocyles/ 1 -
/icon/os/linux.png 1 http://192.168.1.10/awstats.html
/icon/other/barrevh.png 1 http://192.168.1.10/awstats.html
/icon/os/unknown.png 1 http://192.168.1.10/awstats.html
/icon/clock/hr1.png 1 http://192.168.1.10/awstats.html
/icon/clock/hr11.png 1 http://192.168.1.10/awstats.html
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir 52 -
/scripts/root.exe?/c+dir 64 -
END_SIDER_404
